spring.profiles.active=dev
#server.port=8080
spring.jta.bitronix.properties.log-part1-filename=
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB_INF/jsps/
spring.mvc.view.suffix=.jsp
debug=true