#
# The default location within the filesystem
# where the access log file of the web server
# resides.
#
# Some examples of default log files can be found below.
# Windows XP
# access-log-file-location=C:/Program Files/Apache Software Foundation/Apache2.2/logs/access.log
#
#
#access-log-file-location=/var/log/apache2/access.log

#For windows
access-log-file-location=C:/Apache24/logs/access.log

#
# This is log regex for 'grepping' the IP Address and the
# actual non-existent URL.
#
# Note: this regex must have exactly two groups (i.e. two
# sets of brackets) the first one being the IP Address and
# the second being the HTTP GET request
#
# The following example access.log line:
# 192.168.1.65 - - [01/May/2011:00:55:40 +0100] "GET /YouCannotBeHereRightNow! HTTP/1.0" 404 225
# would yield back:
# 	192.168.1.65
# 	YouCannotBeHereRightNow!
#
logging-regex-for-each-request=(^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}) - - \\[\\d{2}\\/\\w{3}\\/\\d{4}:\\d{2}:\\d{2}:\\d{2} .....\\] \"GET \\/(\\S*)\\/ HTTP\\/1.1" [0-9]{1,3} [0-9]{1,3}.
#logging-regex-for-each-request=^([\\d.]+) \\S+ \\S+ \\[[\\w:/]+\\s[+\\-]\\d{4}\\] \"GET /(\\S*) HTTP\\/[1-2]\\.[0-1]\" \\d{3} \\d+ \"[^\"]+\" \"[^\"]+\"
#logging-regex-for-each-request=^([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])$


